#!/bin/sh /etc/rc.common
#
# Copyright (C) 2016 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=75

USE_PROCD=1

start_instance() {
	local enable
	local listen_addr
	local listen_port
	local dns_servers
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0
	config_get listen_addr $1 listen_addr
	config_get listen_port $1 listen_port
	config_get dns_servers $1 dns_servers

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command /usr/bin/dns-forwarder
	procd_append_param command -b ${listen_addr:-0.0.0.0}
	procd_append_param command -p ${listen_port:-5300}
	procd_append_param command -s ${dns_servers:-8.8.8.8}
	procd_close_instance
}

start_service() {
	config_load dns-forwarder
	config_foreach start_instance dns-forwarder
}

service_triggers() {
	procd_add_reload_trigger "dns-forwarder"
}
